[General]
#Verbosity = 0
# The following should be set to the local NFSv4 domain name
# The default is the host's DNS domain name.
Domain = tp2.linux

# In multi-domain environments, some NFS servers will append the identity
# management domain to the owner and owner_group in lieu of a true NFSv4
# domain.  This option can facilitate lookups in such environments.  If
# set to a value other than "none", the nsswitch  plugin will first pass
# the name to the password/group lookup function without stripping the
# domain off.  If that mapping fails then the plugin will try again using
# the old method (comparing the domain in the string to the Domain value,
# stripping it if it matches, and passing the resulting short name to the
# lookup function).  Valid values are "user", "group", "both", and
# "none".  The default is "none".
#No-Strip = none